// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    versionCode = 31
    versionName = '1.3.1'

    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    buildToolsVersion = '28.0.3'

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'

    espressoCoreVersion = '2.2.2'
    junitVersion = '4.12'

    javaVersion = JavaVersion.VERSION_1_8
}